<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        h1{
            color: azure;
        }
         body{
            background-color: black;
            text-align: center;
         }

         form{
            margin: auto;
            padding: 20px;
            width: 400px;
            background-color: #fff;
         }
         input,select,button{
            width: 90%;
            padding: 10px;
            margin: 10px;
         }
         button{
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            font-size: medium;
            cursor: pointer;
         }
         button:hover{
            background-color: #104212;
         }
    </style>
</head>
<body>
    <h1>Kickstart with an Exciting Course</h1>
    <form action="http://localhost:8080/courses/register" method="post">
        <label for="name">Name</label><br>
        <input name="name" type="text"><br><br>

        <label for="email">Email</label><br>
        <input name="emailId" type="email"><br><br>

        <label for="course">Course</label><br>
        <select name="courseName" id="course">
            <option value="Java Essentials">Java Essentials</option>
            <option value="Python for ML">Python for ML</option>
            <option value="Spring Boot">Spring Boot</option>
        </select>

        <br><br>
            <button type="submit">Submit</button>
    </form>
</body>
</html>